-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 109.88 s <<< FAILURE! - in TestSuite
UserRegAndMakeOrder(TestCases.RegisterAndMakeOrder)  Time elapsed: 61.978 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable: element has zero size
  (Session info: chrome=88.0.4324.190)
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'EG-5CG9363CLN', ip: '192.168.8.102', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.190, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\lasl\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:50416}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 5fb76095ab8dc82d1ab460f0236e8fb0
	at TestCases.RegisterAndMakeOrder.UserRegAndMakeOrder(RegisterAndMakeOrder.java:62)

